{
	"folders": [
		{
			"name": "Factions",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.5"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
			"DOTNET_ROOT": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
			"DOTNET_HOST_PATH": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Factions Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Factions",
					"Win64",
					"Debug",
					"C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "Factions Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Factions",
					"Win64",
					"Debug",
					"C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Factions Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "Factions Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Factions",
					"Win64",
					"Debug",
					"C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "Factions Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Factions",
					"Win64",
					"DebugGame",
					"C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "Factions Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Factions",
					"Win64",
					"DebugGame",
					"C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Factions Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "Factions Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Factions",
					"Win64",
					"DebugGame",
					"C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "Factions Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Factions",
					"Win64",
					"Development",
					"C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "Factions Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Factions",
					"Win64",
					"Development",
					"C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Factions Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "Factions Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Factions",
					"Win64",
					"Development",
					"C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "Factions Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Factions",
					"Win64",
					"Test",
					"C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "Factions Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Factions",
					"Win64",
					"Test",
					"C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Factions Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "Factions Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Factions",
					"Win64",
					"Test",
					"C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "Factions Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Factions",
					"Win64",
					"Shipping",
					"C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "Factions Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Factions",
					"Win64",
					"Shipping",
					"C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Factions Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "Factions Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Factions",
					"Win64",
					"Shipping",
					"C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "FactionsEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FactionsEditor",
					"Win64",
					"Debug",
					"C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "FactionsEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FactionsEditor",
					"Win64",
					"Debug",
					"C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FactionsEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "FactionsEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"FactionsEditor",
					"Win64",
					"Debug",
					"C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "FactionsEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FactionsEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "FactionsEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FactionsEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FactionsEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "FactionsEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"FactionsEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "FactionsEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FactionsEditor",
					"Win64",
					"Development",
					"C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "FactionsEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FactionsEditor",
					"Win64",
					"Development",
					"C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FactionsEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "FactionsEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"FactionsEditor",
					"Win64",
					"Development",
					"C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Factions (Debug)",
				"request": "launch",
				"program": "C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "Factions Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch Factions (DebugGame)",
				"request": "launch",
				"program": "C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "Factions Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch Factions (Development)",
				"request": "launch",
				"program": "C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "Factions Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch Factions (Test)",
				"request": "launch",
				"program": "C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "Factions Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch Factions (Shipping)",
				"request": "launch",
				"program": "C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "Factions Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch FactionsEditor (Debug)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "FactionsEditor Win64 Debug Build",
				"args": [
					"C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch FactionsEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "FactionsEditor Win64 DebugGame Build",
				"args": [
					"C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch FactionsEditor (Development)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "FactionsEditor Win64 Development Build",
				"args": [
					"C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\Users\\addys\\GameProjects\\Unreal\\Factions\\Factions.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
					"DOTNET_ROOT": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
					"DOTNET_HOST_PATH": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
			}
		]
	}
}
